# AIVectorAndChunk

./: README.md  install.sh
backend/: build.gradle  gradle.properties
backend/src/main/java/com/sidutti/charlie/: SiduttiApplication.java
backend/src/main/java/com/sidutti/charlie/agent/: AgentMetadata.java  AgentRegistry.java  Worker.java  WorkerService.java
backend/src/main/java/com/sidutti/charlie/agent/example/: Biographer.java  BusinessAnalyst.java  CareerCoach.java  Chronologist.java  CodeLinguist.java  ComputerAssistant.java  DefaultLLMWorker.java  Greeter.java  HealthcarePatientAdvocate.java  JobRecruiter.java  Librarian.java  Mathematician.java  ProductManager.java  SoftwareEngineer.java  SoftwareTester.java
backend/src/main/java/com/sidutti/charlie/agent/example/model/: CompanyDetail.java  JobRateRequest.java  JobRateResponse.java  MathRequest.java
backend/src/main/java/com/sidutti/charlie/cloud/google/: BatchDocumentService.java  DocumentService.java
backend/src/main/java/com/sidutti/charlie/config/: AIConfig.java  AzureCloudConfig.java  GoogleCloudConfig.java  RuntimeHintsConfiguration.java
backend/src/main/java/com/sidutti/charlie/controller/: ChatController.java  EmbeddingController.java  IMDBDataLoadController.java
backend/src/main/java/com/sidutti/charlie/model/: Basics.java  ChatData.java  Document.java  Element.java  ExtractedDocument.java  Names.java  Page.java  Paragraph.java  PolicyData.java  Principals.java  Ratings.java  Root.java  SearchResults.java  Section.java  Titles.java
backend/src/main/java/com/sidutti/charlie/model/repository/: PolicyDataRepository.java
backend/src/main/java/com/sidutti/charlie/model/wiki/: ContentUrls.java  Desktop.java  Mobile.java  Namespace.java  Originalimage.java  RandomWikiPage.java  Thumbnail.java  Titles.java
backend/src/main/java/com/sidutti/charlie/repository/: BasicsRepository.java  DocumentRepository.java
backend/src/main/java/com/sidutti/charlie/repository/elastic/: ElasticDocumentRepository.java
backend/src/main/java/com/sidutti/charlie/repository/mongo/: BasicsRepository.java  DocumentRepository.java
backend/src/main/java/com/sidutti/charlie/service/: ClusteringService.java  ConversionUtils.java  ElasticSearchService.java  EmbeddingService.java  FileReaderService.java  GenerationService.java  HuggingFaceService.java  NlpService.java  PdfService.java  SearchService.java  SemanticChunkingService.java  SplitService.java  VectorService.java  WikiRandomEmbeddingGenerator.java  WordToHtmlService.java
backend/src/main/java/com/sidutti/charlie/sidutti/: SiduttiApplication.java
backend/src/main/java/com/sidutti/charlie/sidutti/Controller/: EmbeddingController.java  IMDBDataLoadController.java
backend/src/main/java/com/sidutti/charlie/sidutti/config/: AIConfig.java
backend/src/main/java/com/sidutti/charlie/sidutti/model/: Basics.java  Document.java  Names.java  Principals.java  Ratings.java  Titles.java
backend/src/main/java/com/sidutti/charlie/sidutti/model/wiki/: ContentUrls.java  Desktop.java  Mobile.java  Namespace.java  Originalimage.java  RandomWikiPage.java  Thumbnail.java  Titles.java
backend/src/main/java/com/sidutti/charlie/sidutti/repository/: BasicsRepository.java  DocumentRepository.java
backend/src/main/java/com/sidutti/charlie/sidutti/service/: FileReaderService.java  WikiRandomEmbeddingGenerator.java  WordToHtmlService.java
backend/src/main/java/com/sidutti/charlie/sidutti/vector/mongo/: MongoDBAtlasFilterExpressionConverter.java  MongoDBAtlasVectorStore.java  VectorSearchAggregation.java
backend/src/main/java/com/sidutti/charlie/task/: AgentTaskExecutor.java  Task.java  TaskAssignment.java  TaskDeconstructor.java  TaskError.java  TaskPlanner.java  TaskResult.java  TaskTiming.java
backend/src/main/java/com/sidutti/charlie/tool/: Feature.java  FeatureMetaData.java  TransformerUtil.java
backend/src/main/java/com/sidutti/charlie/vector/mongo/: MongoDBAtlasFilterExpressionConverter.java  MongoDBAtlasVectorStore.java  VectorSearchAggregation.java
backend/src/main/resources/: GeneralPolicies  PolicyList  application.yaml  irslist.txt  logback.xml
backend/src/main/resources/prompts/: choose-tool-args-no-format.st  choose-tool.st
backend/src/main/resources/static/: chunk-APZ3POSH.js  index.html  main-MS5VH2P4.js  main-OUWO42FK.js  main-PJYLEIUE.js
backend/src/test/java/com/sidutti/charlie/: SiduttiApplicationTests.java
backend/src/test/java/com/sidutti/charlie/sidutti/: SiduttiApplicationTests.java
frontend/: .editorconfig  README.md  angular.json  m3-theme.scss  package-lock.json  package.json
frontend/src/: index.html  main.ts  proxy.conf.json
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
frontend/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts  chat.service.ts  chatData.ts
frontend/src/app/search/: message.ts  question.ts  response.ts  search.component.css  search.component.html  search.component.ts  search.service.ts
frontend/src/app/tabs/: tabs.component.css  tabs.component.html  tabs.component.ts
