plugins {
    id "java"
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyVersion}"
    id 'org.graalvm.buildtools.native' version "${nativeVersion}"
}

ext {
    springCloudGcpVersion = "5.7.0"
}

group = 'com.sidutti.charlie'
version = '24.8.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

graalvmNative {

    binaries.configureEach {
        javaLauncher.set(javaToolchains.launcherFor {
            // Compile with native-image from GraalVM for JDK21
            languageVersion.set(JavaLanguageVersion.of(22))

        })
    }
    toolchainDetection = true
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
configurations.configureEach {
    exclude group:"org.apache.logging.log4j", module: "log4j-api"
    exclude group:"org.apache.logging.log4j", module: "log4j-slf4j-impl"
    exclude group:"org.apache.logging.log4j", module: "slf4j-log4j12"

}
dependencies {


    //implementation platform('com.google.cloud:libraries-bom:26.43.0')

    implementation("com.google.cloud:google-cloud-document-ai:2.57.0")


   // implementation("com.google.cloud:google-cloud-apikeys:0.51.0")
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.ai:spring-ai-ollama-spring-boot-starter'
    implementation 'org.springframework.ai:spring-ai-vertex-ai-gemini-spring-boot-starter'

    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    implementation('org.springframework.ai:spring-ai-elasticsearch-store-spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-data-elasticsearch')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation('org.springframework.ai:spring-ai-tika-document-reader')
    //add logback dependency

    implementation('ch.qos.logback:logback-core')
/*
    implementation "org.apache.james:apache-mime4j-core:${mime4j}"
    implementation "org.apache.commons:commons-compress:${commonsCompress}"
    implementation "org.apache.commons:commons-text:${commonsVersion}"*/

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
        mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:$springCloudGcpVersion"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
