plugins {
    id "java"
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyVersion}"
    id 'org.graalvm.buildtools.native' version "${nativeVersion}"
    id 'org.springframework.boot.aot' version "${springBootVersion}"
}

ext {
    springCloudGcpVersion = "5.7.0"
}

group = 'com.sidutti.charlie'
version = '24.8.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

graalvmNative {

    binaries.configureEach {
        javaLauncher.set(javaToolchains.launcherFor {
            // Compile with native-image from GraalVM for JDK21
            languageVersion.set(JavaLanguageVersion.of(22))

        })
    }
    toolchainDetection = true
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
configurations.configureEach {
    exclude group: "org.apache.logging.log4j", module: "log4j-api"
    exclude group: "org.apache.logging.log4j", module: "log4j-slf4j-impl"
    exclude group: "org.apache.logging.log4j", module: "slf4j-log4j12"
    exclude group: "org.glassfish.jaxb", module: "jaxb-core"


}
dependencies {


    implementation(platform("com.google.cloud:libraries-bom:${googleBom}"))
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.ai:spring-ai-vertex-ai-gemini-spring-boot-starter'
    implementation 'org.springframework.ai:spring-ai-pdf-document-reader'
    //implementation 'org.springframework.ai:spring-ai-vertex-ai-embedding-spring-boot-starter'
    implementation 'org.springframework.ai:spring-ai-ollama-spring-boot-starter'
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    implementation('org.springframework.ai:spring-ai-elasticsearch-store-spring-boot-starter')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation('org.springframework.ai:spring-ai-tika-document-reader')
    implementation("com.google.cloud:google-cloud-document-ai")
    implementation("com.google.cloud:google-cloud-storage")
    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.8'
    implementation 'org.apache.lucene:lucene-analyzers-common:8.11.4'
    implementation 'org.apache.lucene:lucene-analysis-common:10.1.0'

    implementation 'org.apache.lucene:lucene-queryparser:10.1.0'
    implementation 'org.apache.commons:commons-text:1.12.0'
    implementation 'com.vladsch.flexmark:flexmark-html2md-converter:0.64.8'
    implementation 'com.vladsch.flexmark:flexmark:0.64.8'
    //add logback dependency

    implementation('ch.qos.logback:logback-core')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
