commonsVersion=1.11.0
commonsCompress=1.26.1
springBootVersion=3.4.2
nativeVersion=0.10.5
springDependencyVersion=1.1.7
springAiVersion=1.0.0-M5
lang4jVersion=0.35.0
tikaParser=0.35.0
mime4j=0.8.11
googleBom=26.54.0