mat-card {
      padding: 10px;
      margin: 20px;
}

.mat-mdc-form-field {
      width: 100%;
}

.mat-mdc-table {
      width: 100%;
      max-height: 80%;
      overflow: auto;
}

.demo-row-is-clicked {
      font-weight: bold;
}
.example-element-description {
      padding: 16px;
}

tr.example-detail-row {
      height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
      background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
      background: #efefef;
}

.example-element-row td {
      border-bottom-width: 0;
}

.example-element-detail {
      overflow: hidden;
      display: flex;
}

.example-element-diagram {
      min-width: 80px;
      border: 2px solid black;
      padding: 8px;
      font-weight: lighter;
      margin: 8px 0;
      height: 104px;
}

.example-element-symbol {
      font-weight: bold;
      font-size: 40px;
      line-height: normal;
}

.example-element-description {
      padding: 16px;
}

.example-element-description-attribution {
      opacity: 0.5;
}
